<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uranus Blog</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <style>
    body{
        background: black;
    }
    video#bgvideo{
        background:url(WebMaterial/landingpage_bg.mp4) ;

        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        transform: translate(-50%, -50%);
    }


    #textdisplay1{
        color: white;
        text-align: left;
        font-size:100px;
        font-family:"Monospace";
        position: absolute;
        left:150px;
        top:150px;
    }
    #textdisplay1{
        color: white;
        text-align: left;
        font-size:100px;
        font-family:"Monospace";
        position: absolute;
        left:150px;
        top:150px;
    }

    #textdisplay2{
        color: white;
        text-align: left;
        font-size:100px;
        font-family:"Monospace";
        position: absolute;
        left:150px;
        top:150px;
    }

    </style>
    <script>
        var quote= document.getElementById("textdisplay1");
        //function
    </script>
</head>
<body>
    <div class="container-fluid">
        <div id="textdisplay1"> The gladdest moment in human life, me thinks, is a departure into unknown lands.” – Sir Richard Burton </div>
        <div id="textdisplay2"> Welcome to the Uranus Blog</div>
    </div>

    <video id="bgvideo" autoplay loop >
        <source src="WebMaterial/landingpage_bg.mp4" type="video/mp4"/>
    </video>
</body>
</html>